VITE_SUPABASE_URL=https://nlwsbkrupnwblzfinijh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5sd3Nia3J1cG53Ymx6ZmluaWpoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyODA5MDIsImV4cCI6MjA4Mzg1NjkwMn0.i3sDR8juB2tbP-07iKOXYxsB8a4MCwaDjDmNYVTSC28
